<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I0A-1s-oHG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Top Album-->
        <scene sceneID="vh9-OY-2UO">
            <objects>
                <viewController id="BxV-1c-R2e" customClass="TopMediaController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TvZ-E9-HOm"/>
                        <viewControllerLayoutGuide type="bottom" id="9MJ-MT-O08"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3LG-Id-3Fo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWu-IW-WdC">
                                <rect key="frame" x="268" y="28" width="63" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="web-Ts-KPm">
                                <rect key="frame" x="282" y="81" width="36" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ao-fS-4la">
                                <rect key="frame" x="200" y="110" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AZc-y2-bVw"/>
                                    <constraint firstAttribute="width" constant="200" id="E3m-mI-XiB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ao-fS-4la" firstAttribute="top" secondItem="web-Ts-KPm" secondAttribute="bottom" constant="8" id="032-a5-Cgz"/>
                            <constraint firstItem="web-Ts-KPm" firstAttribute="top" secondItem="vWu-IW-WdC" secondAttribute="bottom" constant="8" id="2vA-N4-E2z"/>
                            <constraint firstAttribute="centerX" secondItem="web-Ts-KPm" secondAttribute="centerX" id="AcX-HF-azA"/>
                            <constraint firstItem="vWu-IW-WdC" firstAttribute="top" secondItem="TvZ-E9-HOm" secondAttribute="bottom" constant="8" id="KMT-Ch-Uwz"/>
                            <constraint firstAttribute="centerX" secondItem="vWu-IW-WdC" secondAttribute="centerX" id="NS8-Qa-xBV"/>
                            <constraint firstAttribute="centerX" secondItem="3Ao-fS-4la" secondAttribute="centerX" id="eyJ-WF-hK9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Album" image="Top Album Icon" id="i0y-uZ-maM"/>
                    <connections>
                        <outlet property="artistLabel" destination="web-Ts-KPm" id="Dy2-Ey-LdR"/>
                        <outlet property="imageView" destination="3Ao-fS-4la" id="Sbx-Vc-EU8"/>
                        <outlet property="titleLabel" destination="vWu-IW-WdC" id="OA1-EQ-WqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iA-B6-7p4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="767"/>
        </scene>
        <!--Top App-->
        <scene sceneID="hFF-j6-YDe">
            <objects>
                <viewController id="IPi-OC-tMc" userLabel="Top App" customClass="TopMediaController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fo8-KI-kt2"/>
                        <viewControllerLayoutGuide type="bottom" id="A3Y-KC-ClJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UR5-PV-IRN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64L-2f-sPp">
                                <rect key="frame" x="268" y="28" width="63" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4q-OI-R4B">
                                <rect key="frame" x="282" y="81" width="36" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zG0-DA-Aq9">
                                <rect key="frame" x="200" y="110" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EgO-cs-x8D"/>
                                    <constraint firstAttribute="height" constant="200" id="HwO-LH-mC3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zG0-DA-Aq9" firstAttribute="top" secondItem="R4q-OI-R4B" secondAttribute="bottom" constant="8" id="OLd-mY-xQM"/>
                            <constraint firstItem="R4q-OI-R4B" firstAttribute="top" secondItem="64L-2f-sPp" secondAttribute="bottom" constant="8" id="Si5-6R-fWb"/>
                            <constraint firstAttribute="centerX" secondItem="zG0-DA-Aq9" secondAttribute="centerX" id="TDo-cH-0ye"/>
                            <constraint firstItem="64L-2f-sPp" firstAttribute="top" secondItem="Fo8-KI-kt2" secondAttribute="bottom" constant="8" id="Z6z-xO-0Na"/>
                            <constraint firstAttribute="centerX" secondItem="R4q-OI-R4B" secondAttribute="centerX" id="b85-xc-JR2"/>
                            <constraint firstAttribute="centerX" secondItem="64L-2f-sPp" secondAttribute="centerX" id="o0Q-8d-eGI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top App" image="Top App Icon" id="L2w-Fc-KxS"/>
                    <connections>
                        <outlet property="artistLabel" destination="R4q-OI-R4B" id="KJp-I7-Uoe"/>
                        <outlet property="imageView" destination="zG0-DA-Aq9" id="pR0-oH-0DG"/>
                        <outlet property="titleLabel" destination="64L-2f-sPp" id="GHd-dt-OTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3N-F1-d5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="105"/>
        </scene>
        <!--Top Movie-->
        <scene sceneID="5Y4-Sd-q8g">
            <objects>
                <viewController id="hQR-gq-2vX" userLabel="Top Movie" customClass="TopMediaController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OgK-9w-53C"/>
                        <viewControllerLayoutGuide type="bottom" id="Igf-5R-Z0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MB9-P9-Nfk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfy-df-G1f">
                                <rect key="frame" x="268" y="28" width="63" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJX-rC-swJ">
                                <rect key="frame" x="282" y="81" width="36" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YCC-HS-DPj">
                                <rect key="frame" x="200" y="110" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Iyl-5T-B8K"/>
                                    <constraint firstAttribute="width" constant="200" id="rmc-VI-Esj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dfy-df-G1f" firstAttribute="top" secondItem="OgK-9w-53C" secondAttribute="bottom" constant="8" id="8Vr-xg-uX5"/>
                            <constraint firstAttribute="centerX" secondItem="iJX-rC-swJ" secondAttribute="centerX" id="AWK-Rs-jNz"/>
                            <constraint firstAttribute="centerX" secondItem="YCC-HS-DPj" secondAttribute="centerX" id="Ixx-nY-GNj"/>
                            <constraint firstItem="YCC-HS-DPj" firstAttribute="top" secondItem="iJX-rC-swJ" secondAttribute="bottom" constant="8" id="kh2-Gi-E2U"/>
                            <constraint firstAttribute="centerX" secondItem="dfy-df-G1f" secondAttribute="centerX" id="pVx-Vd-N17"/>
                            <constraint firstItem="iJX-rC-swJ" firstAttribute="top" secondItem="dfy-df-G1f" secondAttribute="bottom" constant="8" id="wW7-by-vyA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Movie" image="Top Movie Icon" id="Djx-JE-ali"/>
                    <connections>
                        <outlet property="artistLabel" destination="iJX-rC-swJ" id="9PT-LA-gWc"/>
                        <outlet property="imageView" destination="YCC-HS-DPj" id="xSv-NL-fZf"/>
                        <outlet property="titleLabel" destination="dfy-df-G1f" id="mzS-7A-EVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSp-9e-tUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="767"/>
        </scene>
        <!--Top Song-->
        <scene sceneID="C5G-2U-hMZ">
            <objects>
                <viewController id="QU3-eg-Tzi" customClass="TopMediaController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPz-UM-73R"/>
                        <viewControllerLayoutGuide type="bottom" id="RYX-dI-beL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFc-Px-j3I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfN-qL-fOs">
                                <rect key="frame" x="268" y="28" width="63" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHP-bi-PV5">
                                <rect key="frame" x="282" y="81" width="36" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L1Z-qX-0F9">
                                <rect key="frame" x="200" y="110" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Dak-hL-ZG4"/>
                                    <constraint firstAttribute="height" constant="200" id="Y44-Wu-cy0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NfN-qL-fOs" secondAttribute="centerX" id="9Xd-3k-PPR"/>
                            <constraint firstAttribute="centerX" secondItem="L1Z-qX-0F9" secondAttribute="centerX" id="PHP-cK-wz3"/>
                            <constraint firstAttribute="centerX" secondItem="tHP-bi-PV5" secondAttribute="centerX" id="S9N-4l-ySu"/>
                            <constraint firstItem="L1Z-qX-0F9" firstAttribute="top" secondItem="tHP-bi-PV5" secondAttribute="bottom" constant="8" id="TOR-HC-U5s"/>
                            <constraint firstItem="tHP-bi-PV5" firstAttribute="top" secondItem="NfN-qL-fOs" secondAttribute="bottom" constant="8" id="ltt-Me-mGi"/>
                            <constraint firstItem="NfN-qL-fOs" firstAttribute="top" secondItem="UPz-UM-73R" secondAttribute="bottom" constant="8" id="usc-Z0-8eE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Song" image="Top Song Icon" id="xTH-kq-hwG"/>
                    <connections>
                        <outlet property="artistLabel" destination="tHP-bi-PV5" id="7HO-Ze-cjY"/>
                        <outlet property="imageView" destination="L1Z-qX-0F9" id="TA7-lv-KTt"/>
                        <outlet property="titleLabel" destination="NfN-qL-fOs" id="8uH-bN-PnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LH-wK-rgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x7G-qN-GhH">
            <objects>
                <tabBarController id="I0A-1s-oHG" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jYP-w0-KPP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QU3-eg-Tzi" kind="relationship" relationship="viewControllers" id="C2v-Jg-Z7T"/>
                        <segue destination="BxV-1c-R2e" kind="relationship" relationship="viewControllers" id="lYw-FP-qpf"/>
                        <segue destination="IPi-OC-tMc" kind="relationship" relationship="viewControllers" id="N9b-qQ-ULA"/>
                        <segue destination="hQR-gq-2vX" kind="relationship" relationship="viewControllers" id="Fn6-cI-YKS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4F-hi-2QA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="436"/>
        </scene>
    </scenes>
    <resources>
        <image name="Top Album Icon" width="28" height="28"/>
        <image name="Top App Icon" width="18" height="28"/>
        <image name="Top Movie Icon" width="22" height="28"/>
        <image name="Top Song Icon" width="17" height="29"/>
    </resources>
</document>
